\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interactive Audio Visualizer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Interactive Audio Visualizer}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Interactive Audio Visualizer}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Description}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.0.1}{1}{Description}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Video Demo}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.0.2}{1}{Video Demo}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Contents (will be updated soon)}{1}{subsection.1.0.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.0.3}{1}{Contents (will be updated soon)}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.1}Libraries}{1}{subsubsection.1.0.3.1}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.0.3.1}{1}{Libraries}{subsubsection.1.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Dependencies}{2}{subsection.1.0.4}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.0.4}{2}{Dependencies}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Compilation instructions}{2}{subsection.1.0.5}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.0.5}{2}{Compilation instructions}{subsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Future steps involve the development of the following additional features\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsection.1.0.6}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.0.6}{2}{Future steps involve the development of the following additional features\+:}{subsection.1.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hardware Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceAudioHardware}{{5.1}{9}{Audio\+Hardware Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{89.1114pt}\LT@entry 
    {3}{266.49355pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespaceAudioHardware_a874a8ed7643bcea6d94a01b94ec544db}{{5.1.2}{10}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}get\_audio\_device\_info()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{84.38837pt}\LT@entry 
    {3}{252.32607pt}}
\newlabel{namespaceAudioHardware_a906e6749cef4efdd304dbc28530159c6}{{5.1.2.1}{11}{\texorpdfstring {get\_audio\_device\_info()}{get\_audio\_device\_info()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}get\_audio\_hardware\_info()}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{namespaceAudioHardware_a8bee9daf0ac390a7556c7c0d4b97fb3e}{{5.1.2.2}{12}{\texorpdfstring {get\_audio\_hardware\_info()}{get\_audio\_hardware\_info()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}supportedRates()}{12}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable Documentation}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{namespaceAudioHardware_a84c7c3993b3b664afab90913a55fba58}{{5.1.3}{12}{Variable Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}MAX\_POTENTIAL\_AUDIO\_DEVICES}{13}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{namespaceAudioHardware_abd0d01ecfb85ee51cdc1c04fb15d39c5}{{5.1.3.1}{13}{\texorpdfstring {MAX\_POTENTIAL\_AUDIO\_DEVICES}{MAX\_POTENTIAL\_AUDIO\_DEVICES}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}quantizationRatio}{13}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paths Namespace Reference}{13}{section.5.2}\protected@file@percent }
\newlabel{namespacePaths}{{5.2}{13}{Paths Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variable Documentation}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{namespacePaths_a9a34ad13812f905ddf7ef5d2e7b8df1b}{{5.2.2}{13}{Variable Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}databasePath}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paths\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Namespace Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{namespacePathsTest}{{5.3}{14}{Paths\+Test Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variable Documentation}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{namespacePathsTest_ad04cef1a1cbe80419b8ce66fb4665ab6}{{5.3.2}{14}{Variable Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}databasePath}{14}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Struct Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{structAudioConfig}{{6.1}{15}{Audio\+Config Struct Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Data Documentation}{16}{subsection.6.1.2}\protected@file@percent }
\newlabel{structAudioConfig_a9f06f009be657b8e4197808c765ee56d}{{6.1.2}{16}{Member Data Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}audioDevice}{16}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{structAudioConfig_ae81381142d99bc1845cb33bd048643df}{{6.1.2.1}{16}{\texorpdfstring {audioDevice}{audioDevice}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}bufferSize}{16}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{structAudioConfig_ae2854185c92301b90a7775242fe6c629}{{6.1.2.2}{16}{\texorpdfstring {bufferSize}{bufferSize}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}numChannels}{16}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{structAudioConfig_a561cff08db18dcd86b07826f06c99c83}{{6.1.2.3}{16}{\texorpdfstring {numChannels}{numChannels}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}quantization}{16}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{structAudioConfig_aa893cf0e18009ba2aeb67a105d42aa71}{{6.1.2.4}{16}{\texorpdfstring {quantization}{quantization}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}sampleRate}{16}{subsubsection.6.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Audiolizer Class Reference}{17}{section.6.2}\protected@file@percent }
\newlabel{classAudiolizer}{{6.2}{17}{Audiolizer Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{17}{subsection.6.2.2}\protected@file@percent }
\newlabel{classAudiolizer_a416bdbc7e4c303d921cf8a1995a08c9a}{{6.2.2}{17}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Audiolizer()}{17}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{17}{subsection.6.2.3}\protected@file@percent }
\newlabel{classAudiolizer_a615968fb43d145079d06521ad7634946}{{6.2.3}{17}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}setAudioUpdater()}{17}{subsubsection.6.2.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{128.1724pt}\LT@entry 
    {3}{327.07172pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{86.43243pt}\LT@entry 
    {3}{338.01169pt}}
\newlabel{classAudiolizer_a2b9a26bd1486ebf2bdae14d7edd370c0}{{6.2.3.1}{18}{\texorpdfstring {setAudioUpdater()}{setAudioUpdater()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}turn\_Image\_into\_Sound()}{18}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server Class Reference}{19}{section.6.3}\protected@file@percent }
\newlabel{classAudioServer}{{6.3}{19}{Audio\+Server Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{20}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{20}{subsection.6.3.2}\protected@file@percent }
\newlabel{classAudioServer_a805734cde851bf85b3bcb9bc8a76fb9e}{{6.3.2}{20}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}AudioServer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{20}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classAudioServer_ae0e8c5f59aac9a1f4311b262e868cc5a}{{6.3.2.1}{20}{\texorpdfstring {AudioServer()}{AudioServer()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}$\sim $AudioServer()}{20}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{classAudioServer_a812b89afeb671dae2fda7674aa858761}{{6.3.2.2}{20}{\texorpdfstring {$\sim $AudioServer()}{~AudioServer()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}AudioServer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{21}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{classAudioServer_a445545e5e10004d65ec649aafe53bf5f}{{6.3.2.3}{21}{\texorpdfstring {AudioServer()}{AudioServer()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}AudioServer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{21}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{21}{subsection.6.3.3}\protected@file@percent }
\newlabel{classAudioServer_a8bdf6e1d1391cfe12f19dab76ade9eb6}{{6.3.3}{21}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{classAudioServer_a506d1caeb1dcdd2a93565d6ea1b8d213}{{6.3.3.1}{21}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{classAudioServer_a19903646817c7d1f3dc2bec8d1f2811e}{{6.3.3.2}{21}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}setup\_server()}{21}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{classAudioServer_ad727e135d3776ff9a631e47873a6e239}{{6.3.3.3}{21}{\texorpdfstring {setup\_server()}{setup\_server()}}{subsubsection.6.3.3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{108.072pt}\LT@entry 
    {3}{258.27469pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}start\_server()}{22}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{classAudioServer_a536a796af0497242444f845df99aba34}{{6.3.3.4}{22}{\texorpdfstring {start\_server()}{start\_server()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}stop\_server()}{22}{subsubsection.6.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stream Class Reference}{23}{section.6.4}\protected@file@percent }
\newlabel{classAudioStream}{{6.4}{23}{Audio\+Stream Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{24}{subsection.6.4.2}\protected@file@percent }
\newlabel{classAudioStream_ab2e106f7e2f70f0cfb1d7b171da71f16}{{6.4.2}{24}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}AudioStream()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{24}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{classAudioStream_a480e5d3468bfe9357dd6c40649b1e449}{{6.4.2.1}{24}{\texorpdfstring {AudioStream()}{AudioStream()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}$\sim $AudioStream()}{24}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{classAudioStream_a2e8501a76d4801c9f91bda8bfba583e4}{{6.4.2.2}{24}{\texorpdfstring {$\sim $AudioStream()}{~AudioStream()}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}AudioStream()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{24}{subsubsection.6.4.2.3}\protected@file@percent }
\newlabel{classAudioStream_aad83ff2805214222217732d8acc76ff9}{{6.4.2.3}{24}{\texorpdfstring {AudioStream()}{AudioStream()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}AudioStream()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{24}{subsubsection.6.4.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{91.06245pt}\LT@entry 
    {3}{226.47852pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{25}{subsection.6.4.3}\protected@file@percent }
\newlabel{classAudioStream_ab4f577911f9c1b1ae64de56e6b2b96af}{{6.4.3}{25}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}clientConnect()}{25}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{classAudioStream_a86a07551cb80ac8248ad0b1953ffb81d}{{6.4.3.1}{26}{\texorpdfstring {clientConnect()}{clientConnect()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}closeStream()}{26}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{classAudioStream_aa193e5e2a4946523712422a6503a87c1}{{6.4.3.2}{26}{\texorpdfstring {closeStream()}{closeStream()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{classAudioStream_a012dba5698b8dab4d86d23f531a97181}{{6.4.3.3}{26}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.3.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{84.64941pt}\LT@entry 
    {3}{137.3174pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{classAudioStream_a0f4ac8181f32c9b1466eb35ed723b167}{{6.4.3.4}{27}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}setVisualizerUpdater()}{27}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{classAudioStream_ac6b5d301d25e74b9b18a58cf5d854385}{{6.4.3.5}{27}{\texorpdfstring {setVisualizerUpdater()}{setVisualizerUpdater()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}streamBuffer()}{27}{subsubsection.6.4.3.6}\protected@file@percent }
\newlabel{classAudioStream_a79ba2b085605b367698a204bb28fc6e7}{{6.4.3.6}{27}{\texorpdfstring {streamBuffer()}{streamBuffer()}}{subsubsection.6.4.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{189.99303pt}}
\gdef \LT@ix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{51.91829pt}\LT@entry 
    {3}{129.96463pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}update()}{28}{subsubsection.6.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Camera Class Reference}{28}{section.6.5}\protected@file@percent }
\newlabel{classCamera}{{6.5}{28}{Camera Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{29}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{29}{subsection.6.5.2}\protected@file@percent }
\newlabel{classCamera_a01f94c3543f56ede7af49dc778f19331}{{6.5.2}{29}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Camera()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{29}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{classCamera_ad1897942d0ccf91052386388a497349f}{{6.5.2.1}{29}{\texorpdfstring {Camera()}{Camera()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}$\sim $Camera()}{29}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{classCamera_a18cea16e830732cc106c27c7a840c3ac}{{6.5.2.2}{29}{\texorpdfstring {$\sim $Camera()}{~Camera()}}{subsubsection.6.5.2.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{47.4093pt}\LT@entry 
    {3}{153.7777pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Camera()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{30}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{classCamera_acf3613432c3d044cfc28d49a90c3df2f}{{6.5.2.3}{30}{\texorpdfstring {Camera()}{Camera()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}Camera()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{30}{subsubsection.6.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{30}{subsection.6.5.3}\protected@file@percent }
\newlabel{classCamera_abf92424200235ed48ec2d7135f02127e}{{6.5.3}{30}{Member Function Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}capture()}{30}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{classCamera_ab1640e09af17f9b84c6635a94be9d5c0}{{6.5.3.1}{30}{\texorpdfstring {capture()}{capture()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}frame\_elapsed()}{30}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{classCamera_a7c4d79e8701a1373a1be674e5d4bfa1e}{{6.5.3.2}{31}{\texorpdfstring {frame\_elapsed()}{frame\_elapsed()}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{classCamera_a815562aa01b5ccfe876fcecbbcfb946d}{{6.5.3.3}{31}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.6.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Struct Reference}{31}{section.6.6}\protected@file@percent }
\newlabel{structCameraConfig}{{6.6}{31}{Camera\+Config Struct Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{32}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Data Documentation}{32}{subsection.6.6.2}\protected@file@percent }
\newlabel{structCameraConfig_a5aacf3ba605a2c6bfa6a88b971557fa2}{{6.6.2}{32}{Member Data Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}camResH}{32}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{structCameraConfig_a53d5be43d6362ca145c56a64fe475bb9}{{6.6.2.1}{32}{\texorpdfstring {camResH}{camResH}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}camResW}{32}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{structCameraConfig_aec8bc46dada3293af2cfa3339887bc34}{{6.6.2.2}{32}{\texorpdfstring {camResW}{camResW}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}device}{32}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{structCameraConfig_a941b878bdf22ecbced58522a314bd971}{{6.6.2.3}{32}{\texorpdfstring {device}{device}}{subsubsection.6.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}frameRate}{33}{subsubsection.6.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{33}{section.6.7}\protected@file@percent }
\newlabel{structCameraInfo}{{6.7}{33}{Camera\+Info Struct Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{33}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Data Documentation}{33}{subsection.6.7.2}\protected@file@percent }
\newlabel{structCameraInfo_aae33d6b66dff390f7de58e343745cf22}{{6.7.2}{33}{Member Data Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}devicePath}{33}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{structCameraInfo_a3d087eed7588f561a3fc89d4420aba53}{{6.7.2.1}{33}{\texorpdfstring {devicePath}{devicePath}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}resolutions}{34}{subsubsection.6.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Config Class Reference}{34}{section.6.8}\protected@file@percent }
\newlabel{classConfig}{{6.8}{34}{Config Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{35}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{35}{subsection.6.8.2}\protected@file@percent }
\newlabel{classConfig_ad2e93ef08a872f46ca139ad28d64e2f9}{{6.8.2}{35}{Constructor \& Destructor Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Config()}{35}{subsubsection.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{35}{subsection.6.8.3}\protected@file@percent }
\newlabel{classConfig_a975933ecde91dc436d4ca39464cfd25f}{{6.8.3}{35}{Member Function Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}display()}{35}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{classConfig_a2d423929da9ed51425ac0cf219b36f5e}{{6.8.3.1}{36}{\texorpdfstring {display()}{display()}}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}getInstance()}{36}{subsubsection.6.8.3.2}\protected@file@percent }
\newlabel{classConfig_aaef650a441e006c24120aae8e78b6c64}{{6.8.3.2}{36}{\texorpdfstring {getInstance()}{getInstance()}}{subsubsection.6.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}operator=()}{36}{subsubsection.6.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Member Data Documentation}{36}{subsection.6.8.4}\protected@file@percent }
\newlabel{classConfig_a9f58fb425653b02d94a2961f7bdd9e45}{{6.8.4}{36}{Member Data Documentation}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}audconf}{37}{subsubsection.6.8.4.1}\protected@file@percent }
\newlabel{classConfig_ac0cf8c10aea198ce117dffb91206251c}{{6.8.4.1}{37}{\texorpdfstring {audconf}{audconf}}{subsubsection.6.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}camconf}{37}{subsubsection.6.8.4.2}\protected@file@percent }
\newlabel{classConfig_ab6692268f819ce3f8474d1d791f3aaee}{{6.8.4.2}{37}{\texorpdfstring {camconf}{camconf}}{subsubsection.6.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}dispconf}{37}{subsubsection.6.8.4.3}\protected@file@percent }
\newlabel{classConfig_a91839b9ae92f5503ed43baa71da88fdc}{{6.8.4.3}{37}{\texorpdfstring {dispconf}{dispconf}}{subsubsection.6.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.4}iavconf}{37}{subsubsection.6.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Display\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Struct Reference}{38}{section.6.9}\protected@file@percent }
\newlabel{structDisplayConfig}{{6.9}{38}{Display\+Config Struct Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{38}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Data Documentation}{38}{subsection.6.9.2}\protected@file@percent }
\newlabel{structDisplayConfig_ae781f975c0fac0c92d0f1802468ee578}{{6.9.2}{38}{Member Data Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}dispResH}{38}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{structDisplayConfig_a633402e1095e221e678ce55fee7f3f9e}{{6.9.2.1}{38}{\texorpdfstring {dispResH}{dispResH}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}dispResW}{39}{subsubsection.6.9.2.2}\protected@file@percent }
\newlabel{structDisplayConfig_aefdc15d97fa0d2e067d5efcfda0f4947}{{6.9.2.2}{39}{\texorpdfstring {dispResW}{dispResW}}{subsubsection.6.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}fps}{39}{subsubsection.6.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}GUI Class Reference}{39}{section.6.10}\protected@file@percent }
\newlabel{classGUI}{{6.10}{39}{GUI Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{39}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{39}{subsection.6.10.2}\protected@file@percent }
\newlabel{classGUI_a8cbb3140b7d3c9d8e942d6ce6b60a0e8}{{6.10.2}{39}{Constructor \& Destructor Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}GUI()}{40}{subsubsection.6.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Member Function Documentation}{41}{subsection.6.10.3}\protected@file@percent }
\newlabel{classGUI_a9f85de0bbf11e4ba7c9de1ab38f62433}{{6.10.3}{41}{Member Function Documentation}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}onExit()}{41}{subsubsection.6.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}IAV Class Reference}{42}{section.6.11}\protected@file@percent }
\newlabel{classIAV}{{6.11}{42}{IAV Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{42}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{42}{subsection.6.11.2}\protected@file@percent }
\newlabel{classIAV_aca883bb01682e183436e708ce648be20}{{6.11.2}{42}{Constructor \& Destructor Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}IAV()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{43}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{classIAV_a787ff827f02c4d780d8036d61591075d}{{6.11.2.1}{43}{\texorpdfstring {IAV()}{IAV()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}$\sim $IAV()}{43}{subsubsection.6.11.2.2}\protected@file@percent }
\newlabel{classIAV_aa9b9ae76d3bc5b30d4653ef1b81134f4}{{6.11.2.2}{43}{\texorpdfstring {$\sim $IAV()}{~IAV()}}{subsubsection.6.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}IAV()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{43}{subsubsection.6.11.2.3}\protected@file@percent }
\newlabel{classIAV_a2414a28dbd53b3aeacf9ac8c3dbface0}{{6.11.2.3}{43}{\texorpdfstring {IAV()}{IAV()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}IAV()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{43}{subsubsection.6.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Member Function Documentation}{44}{subsection.6.11.3}\protected@file@percent }
\newlabel{classIAV_a7f41f46d411cf6a37d16fc702ac5a4d4}{{6.11.3}{44}{Member Function Documentation}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{44}{subsubsection.6.11.3.1}\protected@file@percent }
\newlabel{classIAV_ae42d96691188de5447d32ae0d8785c9d}{{6.11.3.1}{44}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.2}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{44}{subsubsection.6.11.3.2}\protected@file@percent }
\newlabel{classIAV_a750609975b3e4153e79c1fd012b430f3}{{6.11.3.2}{44}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.3}start()}{44}{subsubsection.6.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}IAVConfig Struct Reference}{44}{section.6.12}\protected@file@percent }
\newlabel{structIAVConfig}{{6.12}{44}{IAVConfig Struct Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{45}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Data Documentation}{45}{subsection.6.12.2}\protected@file@percent }
\newlabel{structIAVConfig_a00eb72c5d6c59eb3d3308bdb1d337a10}{{6.12.2}{45}{Member Data Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}maxFrequency}{46}{subsubsection.6.12.2.1}\protected@file@percent }
\newlabel{structIAVConfig_ad171cfdbc06a2403eb3dad6636a59cf0}{{6.12.2.1}{46}{\texorpdfstring {maxFrequency}{maxFrequency}}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}minFrequency}{46}{subsubsection.6.12.2.2}\protected@file@percent }
\newlabel{structIAVConfig_ab61ab68c3f8855d2b5b71c8ffcf9844e}{{6.12.2.2}{46}{\texorpdfstring {minFrequency}{minFrequency}}{subsubsection.6.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.3}roiRadius}{46}{subsubsection.6.12.2.3}\protected@file@percent }
\newlabel{structIAVConfig_a429208ba4ff9c592ec985055adeef13e}{{6.12.2.3}{46}{\texorpdfstring {roiRadius}{roiRadius}}{subsubsection.6.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.4}trackingAlg}{46}{subsubsection.6.12.2.4}\protected@file@percent }
\newlabel{structIAVConfig_a8edbd681463f6d01bc579a4b5e1d9b5b}{{6.12.2.4}{46}{\texorpdfstring {trackingAlg}{trackingAlg}}{subsubsection.6.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.5}trigger}{46}{subsubsection.6.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hardware\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Info Struct Reference}{47}{section.6.13}\protected@file@percent }
\newlabel{structAudioHardware_1_1Info}{{6.13}{47}{Audio\+Hardware\+::Info Struct Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{47}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Member Data Documentation}{47}{subsection.6.13.2}\protected@file@percent }
\newlabel{structAudioHardware_1_1Info_a112ef5634ce51165d2f8700b380254ae}{{6.13.2}{47}{Member Data Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}card\_info}{47}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{structAudioHardware_1_1Info_a985cf3a4bceb2485eece9ae857b63e8a}{{6.13.2.1}{47}{\texorpdfstring {card\_info}{card\_info}}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}numberOfChannels}{47}{subsubsection.6.13.2.2}\protected@file@percent }
\newlabel{structAudioHardware_1_1Info_aaa5f8196bc5724542852d12ba96aebc0}{{6.13.2.2}{47}{\texorpdfstring {numberOfChannels}{numberOfChannels}}{subsubsection.6.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.3}sample\_rate\_range}{48}{subsubsection.6.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Region\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interest Struct Reference}{48}{section.6.14}\protected@file@percent }
\newlabel{structRegionOfInterest}{{6.14}{48}{Region\+Of\+Interest Struct Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{48}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Member Data Documentation}{48}{subsection.6.14.2}\protected@file@percent }
\newlabel{structRegionOfInterest_a7c05ee763a1dbcea5d7722c8611e6bc7}{{6.14.2}{48}{Member Data Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}centerX}{48}{subsubsection.6.14.2.1}\protected@file@percent }
\newlabel{structRegionOfInterest_a9a5c08c619eb5383833aabae962490df}{{6.14.2.1}{48}{\texorpdfstring {centerX}{centerX}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}centerY}{49}{subsubsection.6.14.2.2}\protected@file@percent }
\newlabel{structRegionOfInterest_a33377fff7783a831c2b373c2194e7afb}{{6.14.2.2}{49}{\texorpdfstring {centerY}{centerY}}{subsubsection.6.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}volumeH}{49}{subsubsection.6.14.2.3}\protected@file@percent }
\newlabel{structRegionOfInterest_a0272d3fbebc59f034dd2de9e89d50598}{{6.14.2.3}{49}{\texorpdfstring {volumeH}{volumeH}}{subsubsection.6.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.4}volumeW}{49}{subsubsection.6.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DB Class Reference}{49}{section.6.15}\protected@file@percent }
\newlabel{classSettingsDB}{{6.15}{49}{Settings\+DB Class Reference}{section.6.15}{}}
\gdef \LT@xi {\LT@entry 
    {3}{45.32532pt}\LT@entry 
    {3}{164.35255pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{50}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Constructor \& Destructor Documentation}{50}{subsection.6.15.2}\protected@file@percent }
\newlabel{classSettingsDB_a747cc6447e717ecfecd306b60a98169f}{{6.15.2}{50}{Constructor \& Destructor Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}SettingsDB()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{50}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{classSettingsDB_a32c5d5d956d09f1c1ba56f69ca738fe1}{{6.15.2.1}{50}{\texorpdfstring {SettingsDB()}{SettingsDB()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}$\sim $SettingsDB()}{50}{subsubsection.6.15.2.2}\protected@file@percent }
\newlabel{classSettingsDB_ad0015ca4bb6ed4e1ad4ac3f2c6977df9}{{6.15.2.2}{50}{\texorpdfstring {$\sim $SettingsDB()}{~SettingsDB()}}{subsubsection.6.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.3}SettingsDB()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{51}{subsubsection.6.15.2.3}\protected@file@percent }
\newlabel{classSettingsDB_a23b417a133b044eab85b9c11da9c231d}{{6.15.2.3}{51}{\texorpdfstring {SettingsDB()}{SettingsDB()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.4}SettingsDB()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{51}{subsubsection.6.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Member Function Documentation}{51}{subsection.6.15.3}\protected@file@percent }
\newlabel{classSettingsDB_ab394914d6d206f32eb68103c447d73d9}{{6.15.3}{51}{Member Function Documentation}{subsection.6.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.1}loadSettings()}{51}{subsubsection.6.15.3.1}\protected@file@percent }
\newlabel{classSettingsDB_ad9cd05aa2c6f9e37614f7457aff401e1}{{6.15.3.1}{51}{\texorpdfstring {loadSettings()}{loadSettings()}}{subsubsection.6.15.3.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{369.4799pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.2}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{52}{subsubsection.6.15.3.2}\protected@file@percent }
\newlabel{classSettingsDB_ad09ea87a88c73007c49058304fd7ac69}{{6.15.3.2}{52}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{52}{subsubsection.6.15.3.3}\protected@file@percent }
\newlabel{classSettingsDB_abae491addee6520ecf6c00622b776521}{{6.15.3.3}{52}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.4}saveSettings()}{52}{subsubsection.6.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Sine Class Reference}{53}{section.6.16}\protected@file@percent }
\newlabel{classSine}{{6.16}{53}{Sine Class Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{53}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Constructor \& Destructor Documentation}{53}{subsection.6.16.2}\protected@file@percent }
\newlabel{classSine_ac6f77168f7f50d200dc4b2d222c00608}{{6.16.2}{53}{Constructor \& Destructor Documentation}{subsection.6.16.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{261.62285pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}Sine()}{54}{subsubsection.6.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Member Function Documentation}{54}{subsection.6.16.3}\protected@file@percent }
\newlabel{classSine_abfd05b20115daa6b486ac26c3cb25129}{{6.16.3}{54}{Member Function Documentation}{subsection.6.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.1}setMonoSignal()}{54}{subsubsection.6.16.3.1}\protected@file@percent }
\newlabel{classSine_ae08432c7ada69cff0dd386c1c6b81bf8}{{6.16.3.1}{54}{\texorpdfstring {setMonoSignal()}{setMonoSignal()}}{table.6.11}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{289.13525pt}}
\gdef \LT@xv {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{294.85pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.2}setStereoSignal()}{55}{subsubsection.6.16.3.2}\protected@file@percent }
\newlabel{classSine_a4623d350f103d9dafd5ce29908e59332}{{6.16.3.2}{55}{\texorpdfstring {setStereoSignal()}{setStereoSignal()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.3}setVisualizerUpdater()}{55}{subsubsection.6.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Spectrogram Class Reference}{56}{section.6.17}\protected@file@percent }
\newlabel{classSpectrogram}{{6.17}{56}{Spectrogram Class Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{56}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Constructor \& Destructor Documentation}{56}{subsection.6.17.2}\protected@file@percent }
\newlabel{classSpectrogram_ae4523300613ab1370fd7ae9bfc71d877}{{6.17.2}{56}{Constructor \& Destructor Documentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}Spectrogram()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{57}{subsubsection.6.17.2.1}\protected@file@percent }
\newlabel{classSpectrogram_a175fda7cc377563bffde2240aab8bfa7}{{6.17.2.1}{57}{\texorpdfstring {Spectrogram()}{Spectrogram()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.2}$\sim $Spectrogram()}{57}{subsubsection.6.17.2.2}\protected@file@percent }
\newlabel{classSpectrogram_a3dc6ad061e01b4b01cbabb6e6edc46bd}{{6.17.2.2}{57}{\texorpdfstring {$\sim $Spectrogram()}{~Spectrogram()}}{subsubsection.6.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.3}Spectrogram()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{57}{subsubsection.6.17.2.3}\protected@file@percent }
\newlabel{classSpectrogram_ab8caf0233122cf14a7b9e41d5ead6f57}{{6.17.2.3}{57}{\texorpdfstring {Spectrogram()}{Spectrogram()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.4}Spectrogram()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{57}{subsubsection.6.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Member Function Documentation}{58}{subsection.6.17.3}\protected@file@percent }
\newlabel{classSpectrogram_a4662b609d61e705f4271526cad43f045}{{6.17.3}{58}{Member Function Documentation}{subsection.6.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.1}get\_numAudioSamples()}{58}{subsubsection.6.17.3.1}\protected@file@percent }
\newlabel{classSpectrogram_a9e2b3f56852a55ce83311d57104b7208}{{6.17.3.1}{58}{\texorpdfstring {get\_numAudioSamples()}{get\_numAudioSamples()}}{subsubsection.6.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.2}get\_numFFTPoints()}{58}{subsubsection.6.17.3.2}\protected@file@percent }
\newlabel{classSpectrogram_a57b032882df6524168562ac62a5a9457}{{6.17.3.2}{58}{\texorpdfstring {get\_numFFTPoints()}{get\_numFFTPoints()}}{subsubsection.6.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{subsubsection.6.17.3.3}\protected@file@percent }
\newlabel{classSpectrogram_a6e14e3a630b327161bad43409270e1c9}{{6.17.3.3}{58}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.17.3.3}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{92.65927pt}\LT@entry 
    {3}{250.91293pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.4}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{59}{subsubsection.6.17.3.4}\protected@file@percent }
\newlabel{classSpectrogram_a16d81b46bf82053953892344d3f24a2c}{{6.17.3.4}{59}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.5}readBatch()}{59}{subsubsection.6.17.3.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{163.60548pt}}
\newlabel{classSpectrogram_ab4f694b0b0fac913263703b588361090}{{6.17.3.5}{60}{\texorpdfstring {readBatch()}{readBatch()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.6}write()}{60}{subsubsection.6.17.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Timer Class Reference}{60}{section.6.18}\protected@file@percent }
\newlabel{classTimer}{{6.18}{60}{Timer Class Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{61}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Constructor \& Destructor Documentation}{61}{subsection.6.18.2}\protected@file@percent }
\newlabel{classTimer_a5f16e8da27d2a5a5242dead46de05d97}{{6.18.2}{61}{Constructor \& Destructor Documentation}{subsection.6.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}Timer()}{61}{subsubsection.6.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Member Function Documentation}{61}{subsection.6.18.3}\protected@file@percent }
\newlabel{classTimer_a904b079e716d79ae9acff4ef84fff4b7}{{6.18.3}{61}{Member Function Documentation}{subsection.6.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3.1}getRemainingTime()}{61}{subsubsection.6.18.3.1}\protected@file@percent }
\newlabel{classTimer_a35483f893f25c87981e8ca97cff74bd3}{{6.18.3.1}{61}{\texorpdfstring {getRemainingTime()}{getRemainingTime()}}{subsubsection.6.18.3.1}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{46.31552pt}\LT@entry 
    {3}{169.55461pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3.2}isTimerFinished()}{62}{subsubsection.6.18.3.2}\protected@file@percent }
\newlabel{classTimer_a40123f84a3b830f2721bf4ed0d0b64f8}{{6.18.3.2}{62}{\texorpdfstring {isTimerFinished()}{isTimerFinished()}}{subsubsection.6.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3.3}setTimer()}{62}{subsubsection.6.18.3.3}\protected@file@percent }
\newlabel{classTimer_a3a8b5272198d029779dc9302a54305a8}{{6.18.3.3}{62}{\texorpdfstring {setTimer()}{setTimer()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3.4}start()}{62}{subsubsection.6.18.3.4}\protected@file@percent }
\newlabel{classTimer_aa8cb793518f8630a02c526c2f1666f62}{{6.18.3.4}{62}{\texorpdfstring {start()}{start()}}{subsubsection.6.18.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3.5}update()}{63}{subsubsection.6.18.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Tone Struct Reference}{63}{section.6.19}\protected@file@percent }
\newlabel{structTone}{{6.19}{63}{Tone Struct Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{64}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Member Data Documentation}{64}{subsection.6.19.2}\protected@file@percent }
\newlabel{structTone_a8c28a65c858594e410d94921d7abc1fa}{{6.19.2}{64}{Member Data Documentation}{subsection.6.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}frequency}{64}{subsubsection.6.19.2.1}\protected@file@percent }
\newlabel{structTone_ad643b37d799caa83f6a80dc2f001aa4a}{{6.19.2.1}{64}{\texorpdfstring {frequency}{frequency}}{subsubsection.6.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.2}volume}{64}{subsubsection.6.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Trigger Class Reference}{64}{section.6.20}\protected@file@percent }
\newlabel{classTrigger}{{6.20}{64}{Trigger Class Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{65}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Constructor \& Destructor Documentation}{65}{subsection.6.20.2}\protected@file@percent }
\newlabel{classTrigger_afcf974790b6e846cd89eba5a802e7fa5}{{6.20.2}{65}{Constructor \& Destructor Documentation}{subsection.6.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}Trigger()}{65}{subsubsection.6.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Member Function Documentation}{65}{subsection.6.20.3}\protected@file@percent }
\newlabel{classTrigger_a007133df14feb0397c0a095542c7acb1}{{6.20.3}{65}{Member Function Documentation}{subsection.6.20.3}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{207.50676pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.1}getTimer()}{66}{subsubsection.6.20.3.1}\protected@file@percent }
\newlabel{classTrigger_a0f1b544e6fdc6ed75b2888113fc413a2}{{6.20.3.1}{66}{\texorpdfstring {getTimer()}{getTimer()}}{subsubsection.6.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.2}isTrackingEnabled()}{66}{subsubsection.6.20.3.2}\protected@file@percent }
\newlabel{classTrigger_a465a643de1ace6e23b5d4e0f8c94d5a0}{{6.20.3.2}{67}{\texorpdfstring {isTrackingEnabled()}{isTrackingEnabled()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.3}reset()}{67}{subsubsection.6.20.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Video\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker Class Reference}{67}{section.6.21}\protected@file@percent }
\newlabel{classVideoTracker}{{6.21}{67}{Video\+Tracker Class Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{67}{subsection.6.21.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{222.0504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Constructor \& Destructor Documentation}{68}{subsection.6.21.2}\protected@file@percent }
\newlabel{classVideoTracker_a8a4eb43cf75ecaec34b1b54b99d7e701}{{6.21.2}{68}{Constructor \& Destructor Documentation}{subsection.6.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.1}VideoTracker()}{68}{subsubsection.6.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Member Function Documentation}{68}{subsection.6.21.3}\protected@file@percent }
\newlabel{classVideoTracker_af83065f606e3a076307a156c27f71b11}{{6.21.3}{68}{Member Function Documentation}{subsection.6.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.3.1}initializeTracker()}{68}{subsubsection.6.21.3.1}\protected@file@percent }
\newlabel{classVideoTracker_a548651167191b0d3f5e69d252e3f30da}{{6.21.3.1}{68}{\texorpdfstring {initializeTracker()}{initializeTracker()}}{table.6.18}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{86.43243pt}\LT@entry 
    {3}{232.55325pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.3.2}trackObject()}{69}{subsubsection.6.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Visualizer Class Reference}{69}{section.6.22}\protected@file@percent }
\newlabel{classVisualizer}{{6.22}{69}{Visualizer Class Reference}{section.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{70}{subsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Constructor \& Destructor Documentation}{70}{subsection.6.22.2}\protected@file@percent }
\newlabel{classVisualizer_a104487003c9fea602e26c072aae27efc}{{6.22.2}{70}{Constructor \& Destructor Documentation}{subsection.6.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.1}Visualizer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{70}{subsubsection.6.22.2.1}\protected@file@percent }
\newlabel{classVisualizer_a013ec3101407fbe4805f289bc32d1265}{{6.22.2.1}{71}{\texorpdfstring {Visualizer()}{Visualizer()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.2}$\sim $Visualizer()}{71}{subsubsection.6.22.2.2}\protected@file@percent }
\newlabel{classVisualizer_a74e89c75b05f50baeb692fd62437e4e4}{{6.22.2.2}{71}{\texorpdfstring {$\sim $Visualizer()}{~Visualizer()}}{subsubsection.6.22.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.3}Visualizer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{71}{subsubsection.6.22.2.3}\protected@file@percent }
\newlabel{classVisualizer_a28d372074c4cacdc426cdcfe56973b1b}{{6.22.2.3}{71}{\texorpdfstring {Visualizer()}{Visualizer()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.22.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.4}Visualizer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{71}{subsubsection.6.22.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Member Function Documentation}{71}{subsection.6.22.3}\protected@file@percent }
\newlabel{classVisualizer_a968f280b3f09b86105bc662021babbe9}{{6.22.3}{71}{Member Function Documentation}{subsection.6.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.3.1}broadcast()}{72}{subsubsection.6.22.3.1}\protected@file@percent }
\newlabel{classVisualizer_a82746f3d798c920bf97fe5fcc97588bf}{{6.22.3.1}{72}{\texorpdfstring {broadcast()}{broadcast()}}{subsubsection.6.22.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.3.2}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{72}{subsubsection.6.22.3.2}\protected@file@percent }
\newlabel{classVisualizer_ac4737c1975ddb0072fab8ffbe942ee9f}{{6.22.3.2}{72}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.22.3.2}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{109.89198pt}\LT@entry 
    {3}{345.35213pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{373.5624pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{369.39542pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{437.44022pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.3.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{73}{subsubsection.6.22.3.3}\protected@file@percent }
\newlabel{classVisualizer_a2c7e8bfe6cc35f01084ae3aeaae768db}{{6.22.3.3}{73}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.22.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.3.4}setAudiolizerUpdater()}{73}{subsubsection.6.22.3.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{285.95802pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{202.95305pt}}
\newlabel{classVisualizer_a1e2c66042ba2df8011fe934abad95f7b}{{6.22.3.4}{74}{\texorpdfstring {setAudiolizerUpdater()}{setAudiolizerUpdater()}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.3.5}updateAudioSignal()}{74}{subsubsection.6.22.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Waveform Class Reference}{74}{section.6.23}\protected@file@percent }
\newlabel{classWaveform}{{6.23}{74}{Waveform Class Reference}{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{75}{subsection.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Constructor \& Destructor Documentation}{75}{subsection.6.23.2}\protected@file@percent }
\newlabel{classWaveform_a4a10db706dde8126a190a650f0b639fb}{{6.23.2}{75}{Constructor \& Destructor Documentation}{subsection.6.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.1}Waveform()}{75}{subsubsection.6.23.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{379.02676pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{172.54277pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.3}Member Function Documentation}{76}{subsection.6.23.3}\protected@file@percent }
\newlabel{classWaveform_affe280dcbbde4ed935db6ad3f5d6cc80}{{6.23.3}{76}{Member Function Documentation}{subsection.6.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.1}availableForReading()}{76}{subsubsection.6.23.3.1}\protected@file@percent }
\newlabel{classWaveform_a57d9f5fae074ff6e3d7d1f687442e427}{{6.23.3.1}{76}{\texorpdfstring {availableForReading()}{availableForReading()}}{subsubsection.6.23.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.2}getMinMax()}{76}{subsubsection.6.23.3.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{138.95523pt}}
\newlabel{classWaveform_ab6511211e5b81756a2a6a502ba1f0d4b}{{6.23.3.2}{77}{\texorpdfstring {getMinMax()}{getMinMax()}}{table.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.3}isEmpty()}{77}{subsubsection.6.23.3.3}\protected@file@percent }
\newlabel{classWaveform_ac92843770623eb8e7d4d3b34bb5eef7a}{{6.23.3.3}{77}{\texorpdfstring {isEmpty()}{isEmpty()}}{subsubsection.6.23.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.4}isFull()}{77}{subsubsection.6.23.3.4}\protected@file@percent }
\newlabel{classWaveform_ad4309d03c34e0b7ebe173ee8bd536116}{{6.23.3.4}{77}{\texorpdfstring {isFull()}{isFull()}}{subsubsection.6.23.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.5}read()}{77}{subsubsection.6.23.3.5}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{166.41356pt}}
\newlabel{classWaveform_a55aadc54c0329bb9e25fecbf895b71f2}{{6.23.3.5}{78}{\texorpdfstring {read()}{read()}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.6}size()}{78}{subsubsection.6.23.3.6}\protected@file@percent }
\newlabel{classWaveform_a6b4f4455a6a8ae2222f967e88b80460b}{{6.23.3.6}{78}{\texorpdfstring {size()}{size()}}{subsubsection.6.23.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.7}write()}{78}{subsubsection.6.23.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}include/audio.h File Reference}{81}{section.7.1}\protected@file@percent }
\newlabel{audio_8h}{{7.1}{81}{include/audio.h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}audio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{82}{section.7.2}\protected@file@percent }
\newlabel{audio_8h_source}{{7.2}{82}{audio.\+h}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}include/audiolizer.h File Reference}{83}{section.7.3}\protected@file@percent }
\newlabel{audiolizer_8h}{{7.3}{83}{include/audiolizer.h File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}audiolizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{84}{section.7.4}\protected@file@percent }
\newlabel{audiolizer_8h_source}{{7.4}{84}{audiolizer.\+h}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}include/audioserver.h File Reference}{85}{section.7.5}\protected@file@percent }
\newlabel{audioserver_8h}{{7.5}{85}{include/audioserver.h File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Variable Documentation}{86}{subsection.7.5.1}\protected@file@percent }
\newlabel{audioserver_8h_acec480b06d69cadd02c28e6ebb9e2412}{{7.5.1}{86}{Variable Documentation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}supported\_driver}{86}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}audioserver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{86}{section.7.6}\protected@file@percent }
\newlabel{audioserver_8h_source}{{7.6}{86}{audioserver.\+h}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}include/camera.h File Reference}{87}{section.7.7}\protected@file@percent }
\newlabel{camera_8h}{{7.7}{87}{include/camera.h File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{88}{section.7.8}\protected@file@percent }
\newlabel{camera_8h_source}{{7.8}{88}{camera.\+h}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}include/config.h File Reference}{88}{section.7.9}\protected@file@percent }
\newlabel{config_8h}{{7.9}{88}{include/config.h File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{89}{section.7.10}\protected@file@percent }
\newlabel{config_8h_source}{{7.10}{89}{config.\+h}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}include/config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}types.h File Reference}{90}{section.7.11}\protected@file@percent }
\newlabel{config__types_8h}{{7.11}{90}{include/config\+\_\+types.h File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{91}{section.7.12}\protected@file@percent }
\newlabel{config__types_8h_source}{{7.12}{91}{config\+\_\+types.\+h}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}include/gui.h File Reference}{91}{section.7.13}\protected@file@percent }
\newlabel{gui_8h}{{7.13}{91}{include/gui.h File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}gui.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{92}{section.7.14}\protected@file@percent }
\newlabel{gui_8h_source}{{7.14}{92}{gui.\+h}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}include/gui/audiohw.h File Reference}{93}{section.7.15}\protected@file@percent }
\newlabel{audiohw_8h}{{7.15}{93}{include/gui/audiohw.h File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}audiohw.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{95}{section.7.16}\protected@file@percent }
\newlabel{audiohw_8h_source}{{7.16}{95}{audiohw.\+h}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}include/gui/camerahw.h File Reference}{95}{section.7.17}\protected@file@percent }
\newlabel{camerahw_8h}{{7.17}{95}{include/gui/camerahw.h File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Function Documentation}{96}{subsection.7.17.1}\protected@file@percent }
\newlabel{camerahw_8h_a3d0a95992cb94b91094a9251b01b821c}{{7.17.1}{96}{Function Documentation}{subsection.7.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.1}getAvailableCameras()}{96}{subsubsection.7.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}camerahw.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{98}{section.7.18}\protected@file@percent }
\newlabel{camerahw_8h_source}{{7.18}{98}{camerahw.\+h}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}include/gui/opencvfps.h File Reference}{98}{section.7.19}\protected@file@percent }
\newlabel{opencvfps_8h}{{7.19}{98}{include/gui/opencvfps.h File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Function Documentation}{98}{subsection.7.19.1}\protected@file@percent }
\newlabel{opencvfps_8h_ad3237be6e5ff04e9823256e7dad8d8d4}{{7.19.1}{98}{Function Documentation}{subsection.7.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.1}getCVfps\_approx()}{98}{subsubsection.7.19.1.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{190.72794pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}opencvfps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{99}{section.7.20}\protected@file@percent }
\newlabel{opencvfps_8h_source}{{7.20}{99}{opencvfps.\+h}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}include/gui/screenhw.h File Reference}{99}{section.7.21}\protected@file@percent }
\newlabel{screenhw_8h}{{7.21}{99}{include/gui/screenhw.h File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Function Documentation}{100}{subsection.7.21.1}\protected@file@percent }
\newlabel{screenhw_8h_a0fab6e35135db44188b8fd3c9e4b9a5a}{{7.21.1}{100}{Function Documentation}{subsection.7.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.1}get\_screen\_resolution()}{100}{subsubsection.7.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}screenhw.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{101}{section.7.22}\protected@file@percent }
\newlabel{screenhw_8h_source}{{7.22}{101}{screenhw.\+h}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}include/iav.h File Reference}{101}{section.7.23}\protected@file@percent }
\newlabel{iav_8h}{{7.23}{101}{include/iav.h File Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}iav.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{102}{section.7.24}\protected@file@percent }
\newlabel{iav_8h_source}{{7.24}{102}{iav.\+h}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}include/paths.h File Reference}{103}{section.7.25}\protected@file@percent }
\newlabel{paths_8h}{{7.25}{103}{include/paths.h File Reference}{section.7.25}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{59.73407pt}\LT@entry 
    {3}{202.34052pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Function Documentation}{104}{subsection.7.25.1}\protected@file@percent }
\newlabel{paths_8h_ae088841b314dc5d872b1d357d250823c}{{7.25.1}{104}{Function Documentation}{subsection.7.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.1.1}getAbsPath()}{104}{subsubsection.7.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}paths.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{104}{section.7.26}\protected@file@percent }
\newlabel{paths_8h_source}{{7.26}{104}{paths.\+h}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}include/roi.h File Reference}{105}{section.7.27}\protected@file@percent }
\newlabel{roi_8h}{{7.27}{105}{include/roi.h File Reference}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}roi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{106}{section.7.28}\protected@file@percent }
\newlabel{roi_8h_source}{{7.28}{106}{roi.\+h}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}include/settings.h File Reference}{106}{section.7.29}\protected@file@percent }
\newlabel{settings_8h}{{7.29}{106}{include/settings.h File Reference}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{107}{section.7.30}\protected@file@percent }
\newlabel{settings_8h_source}{{7.30}{107}{settings.\+h}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}include/sine.h File Reference}{107}{section.7.31}\protected@file@percent }
\newlabel{sine_8h}{{7.31}{107}{include/sine.h File Reference}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}sine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{108}{section.7.32}\protected@file@percent }
\newlabel{sine_8h_source}{{7.32}{108}{sine.\+h}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}include/spectrogram.h File Reference}{109}{section.7.33}\protected@file@percent }
\newlabel{spectrogram_8h}{{7.33}{109}{include/spectrogram.h File Reference}{section.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33.1}Macro Definition Documentation}{110}{subsection.7.33.1}\protected@file@percent }
\newlabel{spectrogram_8h_a598a3330b3c21701223ee0ca14316eca}{{7.33.1}{110}{Macro Definition Documentation}{subsection.7.33.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.33.1.1}PI}{110}{subsubsection.7.33.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.34}spectrogram.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{110}{section.7.34}\protected@file@percent }
\newlabel{spectrogram_8h_source}{{7.34}{110}{spectrogram.\+h}{section.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}include/timer.h File Reference}{111}{section.7.35}\protected@file@percent }
\newlabel{timer_8h}{{7.35}{111}{include/timer.h File Reference}{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}timer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{112}{section.7.36}\protected@file@percent }
\newlabel{timer_8h_source}{{7.36}{112}{timer.\+h}{section.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}include/tone.h File Reference}{112}{section.7.37}\protected@file@percent }
\newlabel{tone_8h}{{7.37}{112}{include/tone.h File Reference}{section.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}tone.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{113}{section.7.38}\protected@file@percent }
\newlabel{tone_8h_source}{{7.38}{113}{tone.\+h}{section.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}include/trigger.h File Reference}{113}{section.7.39}\protected@file@percent }
\newlabel{trigger_8h}{{7.39}{113}{include/trigger.h File Reference}{section.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.39.1}Variable Documentation}{115}{subsection.7.39.1}\protected@file@percent }
\newlabel{trigger_8h_a33e55dcdf0ec6598a7a7e4db79b1636e}{{7.39.1}{115}{Variable Documentation}{subsection.7.39.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.39.1.1}experience\_duration\_sec}{115}{subsubsection.7.39.1.1}\protected@file@percent }
\newlabel{trigger_8h_ab5d9a356db05331fcb8c6c8882a528bc}{{7.39.1.1}{115}{\texorpdfstring {experience\_duration\_sec}{experience\_duration\_sec}}{subsubsection.7.39.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.39.1.2}photo\_countdown\_sec}{115}{subsubsection.7.39.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.40}trigger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{115}{section.7.40}\protected@file@percent }
\newlabel{trigger_8h_source}{{7.40}{115}{trigger.\+h}{section.7.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.41}include/videotracker.h File Reference}{116}{section.7.41}\protected@file@percent }
\newlabel{videotracker_8h}{{7.41}{116}{include/videotracker.h File Reference}{section.7.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.42}videotracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{117}{section.7.42}\protected@file@percent }
\newlabel{videotracker_8h_source}{{7.42}{117}{videotracker.\+h}{section.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.43}include/visualizer.h File Reference}{117}{section.7.43}\protected@file@percent }
\newlabel{visualizer_8h}{{7.43}{117}{include/visualizer.h File Reference}{section.7.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.44}visualizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{118}{section.7.44}\protected@file@percent }
\newlabel{visualizer_8h_source}{{7.44}{118}{visualizer.\+h}{section.7.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.45}include/waveform.h File Reference}{119}{section.7.45}\protected@file@percent }
\newlabel{waveform_8h}{{7.45}{119}{include/waveform.h File Reference}{section.7.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.46}waveform.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{120}{section.7.46}\protected@file@percent }
\newlabel{waveform_8h_source}{{7.46}{120}{waveform.\+h}{section.7.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.47}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{121}{section.7.47}\protected@file@percent }
\newlabel{README_8md}{{7.47}{121}{README.\+md File Reference}{section.7.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.48}src/audio.cpp File Reference}{121}{section.7.48}\protected@file@percent }
\newlabel{audio_8cpp}{{7.48}{121}{src/audio.cpp File Reference}{section.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.48.1}Variable Documentation}{121}{subsection.7.48.1}\protected@file@percent }
\newlabel{audio_8cpp_ab44315834bf3a9a5d29b7752aac6c09b}{{7.48.1}{121}{Variable Documentation}{subsection.7.48.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.48.1.1}clientName}{121}{subsubsection.7.48.1.1}\protected@file@percent }
\newlabel{audio_8cpp_a110faf924682c6b22e3526a1f47b0fe9}{{7.48.1.1}{121}{\texorpdfstring {clientName}{clientName}}{subsubsection.7.48.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.48.1.2}server\_name}{122}{subsubsection.7.48.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.49}audio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{122}{section.7.49}\protected@file@percent }
\newlabel{audio_8cpp_source}{{7.49}{122}{audio.\+cpp}{section.7.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.50}src/audiolizer.cpp File Reference}{124}{section.7.50}\protected@file@percent }
\newlabel{audiolizer_8cpp}{{7.50}{124}{src/audiolizer.cpp File Reference}{section.7.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.51}audiolizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{124}{section.7.51}\protected@file@percent }
\newlabel{audiolizer_8cpp_source}{{7.51}{124}{audiolizer.\+cpp}{section.7.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.52}src/audioserver.cpp File Reference}{126}{section.7.52}\protected@file@percent }
\newlabel{audioserver_8cpp}{{7.52}{126}{src/audioserver.cpp File Reference}{section.7.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.53}audioserver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{126}{section.7.53}\protected@file@percent }
\newlabel{audioserver_8cpp_source}{{7.53}{126}{audioserver.\+cpp}{section.7.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.54}src/camera.cpp File Reference}{129}{section.7.54}\protected@file@percent }
\newlabel{camera_8cpp}{{7.54}{129}{src/camera.cpp File Reference}{section.7.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.55}camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{129}{section.7.55}\protected@file@percent }
\newlabel{camera_8cpp_source}{{7.55}{129}{camera.\+cpp}{section.7.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.56}src/config.cpp File Reference}{130}{section.7.56}\protected@file@percent }
\newlabel{config_8cpp}{{7.56}{130}{src/config.cpp File Reference}{section.7.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.57}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{131}{section.7.57}\protected@file@percent }
\newlabel{config_8cpp_source}{{7.57}{131}{config.\+cpp}{section.7.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.58}src/gui.cpp File Reference}{132}{section.7.58}\protected@file@percent }
\newlabel{gui_8cpp}{{7.58}{132}{src/gui.cpp File Reference}{section.7.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.59}gui.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{132}{section.7.59}\protected@file@percent }
\newlabel{gui_8cpp_source}{{7.59}{132}{gui.\+cpp}{section.7.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.60}src/gui/audiohw.cpp File Reference}{137}{section.7.60}\protected@file@percent }
\newlabel{audiohw_8cpp}{{7.60}{137}{src/gui/audiohw.cpp File Reference}{section.7.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.61}audiohw.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{138}{section.7.61}\protected@file@percent }
\newlabel{audiohw_8cpp_source}{{7.61}{138}{audiohw.\+cpp}{section.7.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.62}src/gui/camerahw.cpp File Reference}{139}{section.7.62}\protected@file@percent }
\newlabel{camerahw_8cpp}{{7.62}{139}{src/gui/camerahw.cpp File Reference}{section.7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.62.1}Function Documentation}{140}{subsection.7.62.1}\protected@file@percent }
\newlabel{camerahw_8cpp_a3d0a95992cb94b91094a9251b01b821c}{{7.62.1}{140}{Function Documentation}{subsection.7.62.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.62.1.1}getAvailableCameras()}{140}{subsubsection.7.62.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.63}camerahw.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{141}{section.7.63}\protected@file@percent }
\newlabel{camerahw_8cpp_source}{{7.63}{141}{camerahw.\+cpp}{section.7.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.64}src/gui/opencvfps.cpp File Reference}{143}{section.7.64}\protected@file@percent }
\newlabel{opencvfps_8cpp}{{7.64}{143}{src/gui/opencvfps.cpp File Reference}{section.7.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.64.1}Function Documentation}{143}{subsection.7.64.1}\protected@file@percent }
\newlabel{opencvfps_8cpp_a26d6d12c7c1b31e27b71aeb7a8742b6b}{{7.64.1}{143}{Function Documentation}{subsection.7.64.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.64.1.1}getCVfps\_approx()}{143}{subsubsection.7.64.1.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{190.72794pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.65}opencvfps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{144}{section.7.65}\protected@file@percent }
\newlabel{opencvfps_8cpp_source}{{7.65}{144}{opencvfps.\+cpp}{section.7.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.66}src/gui/screenhw.cpp File Reference}{144}{section.7.66}\protected@file@percent }
\newlabel{screenhw_8cpp}{{7.66}{144}{src/gui/screenhw.cpp File Reference}{section.7.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.66.1}Function Documentation}{145}{subsection.7.66.1}\protected@file@percent }
\newlabel{screenhw_8cpp_a0fab6e35135db44188b8fd3c9e4b9a5a}{{7.66.1}{145}{Function Documentation}{subsection.7.66.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.66.1.1}get\_screen\_resolution()}{145}{subsubsection.7.66.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.67}screenhw.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{146}{section.7.67}\protected@file@percent }
\newlabel{screenhw_8cpp_source}{{7.67}{146}{screenhw.\+cpp}{section.7.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.68}src/iav.cpp File Reference}{146}{section.7.68}\protected@file@percent }
\newlabel{iav_8cpp}{{7.68}{146}{src/iav.cpp File Reference}{section.7.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.69}iav.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{147}{section.7.69}\protected@file@percent }
\newlabel{iav_8cpp_source}{{7.69}{147}{iav.\+cpp}{section.7.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.70}src/main.cpp File Reference}{147}{section.7.70}\protected@file@percent }
\newlabel{main_8cpp}{{7.70}{147}{src/main.cpp File Reference}{section.7.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.70.1}Detailed Description}{147}{subsection.7.70.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{424.9394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.70.2}LICENSE}{148}{subsection.7.70.2}\protected@file@percent }
\newlabel{main_8cpp_LICENSE}{{7.70.2}{148}{LICENSE}{subsection.7.70.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.70.3}Function Documentation}{148}{subsection.7.70.3}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.70.3}{148}{Function Documentation}{subsection.7.70.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.70.3.1}main()}{148}{subsubsection.7.70.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.71}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{148}{section.7.71}\protected@file@percent }
\newlabel{main_8cpp_source}{{7.71}{148}{main.\+cpp}{section.7.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.72}src/settings.cpp File Reference}{149}{section.7.72}\protected@file@percent }
\newlabel{settings_8cpp}{{7.72}{149}{src/settings.cpp File Reference}{section.7.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.73}settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{149}{section.7.73}\protected@file@percent }
\newlabel{settings_8cpp_source}{{7.73}{149}{settings.\+cpp}{section.7.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.74}src/sine.cpp File Reference}{150}{section.7.74}\protected@file@percent }
\newlabel{sine_8cpp}{{7.74}{150}{src/sine.cpp File Reference}{section.7.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.74.1}Macro Definition Documentation}{151}{subsection.7.74.1}\protected@file@percent }
\newlabel{sine_8cpp_ae71449b1cc6e6250b91f539153a7a0d3}{{7.74.1}{151}{Macro Definition Documentation}{subsection.7.74.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.74.1.1}M\_PI}{151}{subsubsection.7.74.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.75}sine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{151}{section.7.75}\protected@file@percent }
\newlabel{sine_8cpp_source}{{7.75}{151}{sine.\+cpp}{section.7.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.76}src/spectrogram.cpp File Reference}{152}{section.7.76}\protected@file@percent }
\newlabel{spectrogram_8cpp}{{7.76}{152}{src/spectrogram.cpp File Reference}{section.7.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.77}spectrogram.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{153}{section.7.77}\protected@file@percent }
\newlabel{spectrogram_8cpp_source}{{7.77}{153}{spectrogram.\+cpp}{section.7.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.78}src/timer.cpp File Reference}{154}{section.7.78}\protected@file@percent }
\newlabel{timer_8cpp}{{7.78}{154}{src/timer.cpp File Reference}{section.7.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.79}timer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{155}{section.7.79}\protected@file@percent }
\newlabel{timer_8cpp_source}{{7.79}{155}{timer.\+cpp}{section.7.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.80}src/trigger.cpp File Reference}{156}{section.7.80}\protected@file@percent }
\newlabel{trigger_8cpp}{{7.80}{156}{src/trigger.cpp File Reference}{section.7.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.81}trigger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{156}{section.7.81}\protected@file@percent }
\newlabel{trigger_8cpp_source}{{7.81}{156}{trigger.\+cpp}{section.7.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.82}src/videotracker.cpp File Reference}{157}{section.7.82}\protected@file@percent }
\newlabel{videotracker_8cpp}{{7.82}{157}{src/videotracker.cpp File Reference}{section.7.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.83}videotracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{157}{section.7.83}\protected@file@percent }
\newlabel{videotracker_8cpp_source}{{7.83}{157}{videotracker.\+cpp}{section.7.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.84}src/visualizer.cpp File Reference}{158}{section.7.84}\protected@file@percent }
\newlabel{visualizer_8cpp}{{7.84}{158}{src/visualizer.cpp File Reference}{section.7.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.84.1}Variable Documentation}{158}{subsection.7.84.1}\protected@file@percent }
\newlabel{visualizer_8cpp_a3f329f01ab431f5a51cdfa2810b5f4db}{{7.84.1}{158}{Variable Documentation}{subsection.7.84.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.84.1.1}qASCII}{159}{subsubsection.7.84.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.85}visualizer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{159}{section.7.85}\protected@file@percent }
\newlabel{visualizer_8cpp_source}{{7.85}{159}{visualizer.\+cpp}{section.7.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.86}src/waveform.cpp File Reference}{164}{section.7.86}\protected@file@percent }
\newlabel{waveform_8cpp}{{7.86}{164}{src/waveform.cpp File Reference}{section.7.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.87}waveform.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{164}{section.7.87}\protected@file@percent }
\newlabel{waveform_8cpp_source}{{7.87}{164}{waveform.\+cpp}{section.7.87}{}}
\gdef \@abspage@last{168}
